[run]
name = balanced-ratio-2-no-replay-buffer
seed = 42
gpu_id = 3

[env]
num_problems_per_module: 10 ** 5
validation_percentage: 0.2
max_sequence_length: 200
vocab_size: 200
max_difficulty: 0
univariate_differentiation: False
num_environments = 32
max_formal_elements = 13
max_num_nodes = 10
corpus_filepath = "environment/corpus/20k_corpus.txt"
data_dirpath = "mathematics_dataset-v1.0/train-easy"

selected_filenames = [
    #'numbers__is_factor.txt',  # checked
    # 'numbers__is_prime.txt',  # checked
    #'numbers__list_prime_factors.txt',  # checked
    #'calculus__differentiate.txt',  # checked
    #'polynomials__evaluate.txt',  # checked
    # 'numbers__div_remainder.txt',  # checked
    # 'numbers__gcd.txt',
     'numbers__lcm.txt',
    # 'algebra__linear_1d.txt',
    # 'algebra__polynomial_roots.txt',
    # 'algebra__linear_2d.txt',
    # 'algebra__linear_1d_composed.txt',
    # 'algebra__linear_2d_composed.txt',
    # 'algebra__polynomial_roots_composed.txt',
    # 'calculus__differentiate_composed.txt',
    # 'numbers__div_remainder_composed.txt',
    # 'numbers__gcd_composed.txt',
    # 'numbers__is_factor_composed.txt',
    # 'numbers__is_prime_composed.txt',
    # 'numbers__lcm_composed.txt',
    # 'numbers__list_prime_factors_composed.txt',
    # 'polynomials__evaluate_compose.txt'
    # 'polynomials__compose.txt'
                     ]

operators = [
;            "lv",
;            "ss",
;            "ap",
;            "ape",
;            "meq",
;            "lve",
;            "eiv",
;            "slr",
;            "fac",
;            "df",
;            "dfw",
;            "sy",
;            "mfn",
;            "ra",
;            "mod",
;            "gcd",
;            "md0",
;            "ip",
            "lcm",
            "lcd",
;            "pf",
;            "fa",
;            "nt"
        ]

[model]
nhead = 8
nhid = 512
nlayers = 1
model_filepath = None
# model_type can be 'value' or 'policy'
model_type = 'value'

[train]
batch_size = 32
buffer_threshold = 32
positive_to_negative_ratio = 1
lr = 0.01
dropout = 0.1
n_required_validation_episodes = 2000
max_grad_norm = 0.5
#DQN:
epsilon = 0.1
gamma = 1
# mode can be 'positive_only' or 'balanced'
mode = 'positive_only'
use_replay_buffer = False
num_buffers = 1000000000
fill_buffer_max_steps = 1000000000
batches_per_eval = 10
batches_per_train = 10
# scheduler
factor = 0.2
patience = 15
min_lr = 0.01