[run]
name = debug
seed = 10
gpu_id = 0

[env]
num_problems_per_module: 10 ** 6
validation_percentage: 0.2
max_sequence_length: 800
vocab_size: 200
max_difficulty: 0
num_environments = 32

selected_filenames = [
    #'numbers__is_factor.txt',  # checked
    # 'numbers__is_prime.txt',  # checked
    'numbers__list_prime_factors.txt',  # checked
    'calculus__differentiate.txt',  # checked
    #'polynomials__evaluate.txt',  # checked
    # 'numbers__div_remainder.txt',  # checked
    # 'numbers__gcd.txt',
    # 'numbers__lcm.txt',
    # 'algebra__linear_1d.txt',
    # 'algebra__polynomial_roots.txt',
    # 'algebra__linear_2d.txt',
    # 'algebra__linear_1d_composed.txt',
    # 'algebra__linear_2d_composed.txt',
    # 'algebra__polynomial_roots_composed.txt',
    # 'calculus__differentiate_composed.txt',
    # 'numbers__div_remainder_composed.txt',
    # 'numbers__gcd_composed.txt',
    # 'numbers__is_factor_composed.txt',
    # 'numbers__is_prime_composed.txt',
    # 'numbers__lcm_composed.txt',
    # 'numbers__list_prime_factors_composed.txt',
    # 'polynomials__evaluate_compose.txt'
    # 'polynomials__compose.txt'
                     ]


[model]
nhead = 8
nhid = 512
nlayers = 1
dropout = 0.1

[train]
batch_size = 8
positive_to_negative_ratio = 1
lr = 0.5
n_required_validation_episodes = 2000
max_grad_norm = 0.05
#'positive_only' or 'balanced'
mode = 'positive_only'

num_buffers = 1000000000
fill_buffer_max_steps = 1000
batches_per_eval = 10
batches_per_train = 10