algebra__linear_1d_composed: 
Let n(m) = m**3 - 7*m**2 + 13*m - 2. Let j be n(4). Solve 0 = 3*x + j*x + 10 for x.
Let p(k) = 2*k**2 + k - 2. Let t be p(-3). Suppose -f - t = -5*n, n + 0*n + 4*f = 11. Solve n = o - 2 for o.
Suppose 0 = 5*y + 51 - 6. Let w = 17 + y. Suppose 0 = -3*b + w*b - 20. Solve b = -0*c - 2*c for c.
Suppose -k - 2*w - 17 = 0, 0 = 4*k + 2*w + 30 + 8. Let f = 11 + k. Suppose f = 10*c - 6*c. Solve -c - 7 = -4*d for d.
Let b be 0*(-5)/25 - -2. Let y be b/(-3) - 220/(-60). Solve -y*v = v + 12 for v.

algebra__linear_1d_composed: 
Let w be (-1 + 13)*3/(-6). Let b = w - -6. Let i = 2 - b. Solve -15 = 3*c + i*c for c.
Suppose -c + 4*v + 2 = -24, -4*c - 3*v + 9 = 0. Solve 2*b - c = -b for b.
Let v(k) = k**3 + k**2 - k - 3. Let d be v(0). Let a be ((-15)/2)/d*4. Let x = a + -8. Solve -3 + 11 = x*p for p.
Let i(l) = l**2 - 2*l + 4. Let n be i(4). Let p be ((-2)/(-3))/((-4)/(-18)). Suppose 2*o = -p*y + 24, 4 = y + 5*o - 4. Solve n = 4*d - y for d.
Suppose 3*i = -2*i + 10. Let p be (-3)/(-4) - 294/(-56). Solve -i*u - 20 = -p*u for u.

algebra__linear_1d_composed: 
Suppose 1249 + 1001 = -7*l + 17*l. Solve -l = 338*n - 313*n for n.
Suppose -2*i + 20 = 5*o, 2*o - 4 = 3*i + o. Suppose -g + 2 = i, 4*g - 6*g = -5*u - 19. Let f be -6 + 3 + 2 + u/(-1). Solve -f*l = -l for l.
Let s = 3 - 3. Suppose 20 = 8*t - 4. Let h = t - s. Solve 4*a = h*a - 3 for a.
Suppose 14 = -10*i + 5*i + 24. Solve 8*u + 6 = -i for u.
Suppose -322 = -4*f - 2*h, 17*h = 5*f + 16*h - 399. Solve -136*o = -f*o - 224 for o.

algebra__linear_2d_composed: 
Let i = -1285 + 1287. Solve -102*w + 100*w - 2*p + i = 0, 3*p + 1 = -w for w.
Let o be ((-320)/6)/(5/(-15)). Let y = -145 + o. Solve 2*c = -3*j - 2*c + y, 5*j = -5*c + 20 for j.
Let b be -2 + 1 + (1 - 2). Let m be 15/6 + 1/b. Suppose -32 = 2*j + 7*a - 11*a, a = -4*j + 17. Solve m*u + 2*w = 16, j*u = -u - w + 18 for u.
Let c = -213 + 372. Let q = c - 159. Solve -5*k = -q*h + h - 2, 5*k - h = 8 for k.
Let o(b) be the first derivative of -b**3/3 + 6*b**2 - 18*b + 18. Let f be o(9). Let z be (-1 + 1 + 4)/1. Solve 0 = 4*y + 4, 6*y - y = z*t - f for t.

algebra__linear_2d_composed: 
Suppose -4*s - 124*v + 125*v = -9, -4 = -s + 2*v. Solve 3*q - s*n = -q, -n = 4*q + 12 for q.
Suppose -x + 5*r = -26, 5*x = 4*r + 9 + 37. Suppose -5*i - u = 17, 2*u - 16 = 4*i + x. Let j = i + 6. Solve j*v + q - 8 = 0, 0 = -q + 2*q for v.
Let v = 21 - 15. Let l = 1131 - 1129. Solve d + k = v, 2*k - 22 = -l*d - 2*k for d.
Let a(x) = 2*x - 64. Let n be a(32). Let l be n - -4*(3 + -3 + 1). Solve 4*u + 6 = 2*u + k, 3*u - l*k = -19 for u.
Let p = -196 - -198. Solve -p*c = -v + 3, -2*c + 6 = 3*v - 11 for v.

algebra__linear_2d_composed: 
Suppose 2*y + 12 = 6*y. Suppose y = f - 15. Solve -8 = -4*w, -3*d - 4*w + f = -8*d for d.
Let l(v) = -v**3 + 12*v**2 + 13*v + 2. Let r(q) = -2*q + 5. Let c be r(-4). Let y be l(c). Solve -w + 2 = -3*s - 8, s + 1 = -y*w for s.
Suppose 0 = f + 1, 17*f = 5*w + 12*f - 15. Suppose -3*s + 2 = -13. Suppose s*c + 3*j = 36, 3*c + 0*j - 18 = -3*j. Solve 20 = a - 5*z, -2*a + c = -w*z - 7 for a.
Let n = 1 - -2. Let x = -5 - -11. Let t be 3/(x*(-1)/(-44)). Solve -5*q - k = -q - t, -5*k + 25 = n*q for q.
Let z(n) = -n + 1. Let p be z(0). Let s = p - -5. Suppose 4 = s*u - 4*u. Solve -2 = u*h + 2*a - 3*a, a + 4 = 0 for h.

algebra__polynomial_roots_composed: 
Let d = -25019/90 - -278. Let v(j) be the third derivative of 0 + 1/27*j**3 - d*j**5 + 1/54*j**4 + 3*j**2 + 0*j. Suppose v(o) = 0. What is o?
Let g be 2 - (0 - (-1 - -1)). Determine q so that -q**4 - 6*q**2 + 0*q**4 - 3 + g - 4*q - 4*q**3 = 0.
Let d(k) be the first derivative of -1 - 4/3*k**3 + 0*k + 1/2*k**2. Find z such that d(z) = 0.
Let r(l) be the third derivative of l**8/336 - l**7/105 + l**6/120 - 6*l**2. Suppose r(n) = 0. Calculate n.
Let s(w) be the second derivative of w**6/15 - 3*w**5/10 + w**4/6 + w**3 - 2*w**2 + 12*w. Factor s(m).

algebra__polynomial_roots_composed: 
Let k(l) be the third derivative of -l**8/336 + l**7/70 + 97*l**6/120 - 299*l**5/60 + 25*l**4/2 - 50*l**3/3 + 266*l**2 + 18. Solve k(r) = 0.
Let o be 698 + -654 - (-125)/(-3). Factor o*s + 2/3*s**2 - 4/3.
Let k(u) = 12*u**3 - 228*u**2 + 165*u - 84. Let n(t) = -3*t**3 + 59*t**2 - 41*t + 21. Let y(w) = 4*k(w) + 15*n(w). Factor y(d).
Let q(u) be the third derivative of 0*u - 1/60*u**5 - 118*u**2 + 0 - 3/4*u**4 + 0*u**3. Find g, given that q(g) = 0.
Find c, given that 2215/2*c**3 + 11505/4*c - 87025/2 + 1/4*c**5 + 7097*c**2 + 63/2*c**4 = 0.

algebra__polynomial_roots_composed: 
Let w(f) be the second derivative of -18*f + 0 + 0*f**4 + 0*f**6 + 0*f**2 + 1/84*f**7 + 0*f**5 + 0*f**3. Factor w(c).
Suppose 0*l + 3*l - 5*u - 16 = 0, 3*u + 15 = 0. Let w(k) = k**2 + 2*k - 1. Let o be w(l). Factor 4*i + 2*i**3 + 2 - 2*i + 0*i + 6*i**o + 4*i.
Determine t so that -10*t - 5*t + 48*t + 5*t**2 + 7*t + 25*t = 0.
Let c = 3272/5 - 652. Let l(z) = 2*z - 14. Let j be l(7). Factor 0 + j*v + 0*v**2 + 32/5*v**4 + 16/5*v**3 + c*v**5.
Let y = 26 - 12. Suppose 8*t + 14 - y = 0. Solve 12/5*v**4 - 3*v**3 - 3/5*v**5 + 0 + 6/5*v**2 + t*v = 0.

calculus__differentiate_composed: 
Let d(x) be the first derivative of 3*x**5/5 + x**4/2 - 103*x**2/2 + 104. Find the second derivative of d(q) wrt q.
Suppose 6*m - c = 5*m + 6, c + 14 = 5*m. Suppose -m*d = 4*l - d - 12, 0 = 4*d - 16. What is the third derivative of 19*n**l - 2*n**4 - 2*n**4 - 30*n**2 wrt n?
Let u(l) be the first derivative of 383*l**3/3 + 225*l**2/2 + 313. Find the second derivative of u(f) wrt f.
Let u(q) be the first derivative of -11*q**6/15 - 21*q**2/2 + 12*q - 15. Let k(w) be the first derivative of u(w). What is the first derivative of k(r) wrt r?
Let a(v) = 5*v + 27. Let k be a(-5). What is the second derivative of -37*j**2 - 31*j**k + 36*j**2 + 3*j + 4*j wrt j?

calculus__differentiate_composed: 
Let h(t) = t**3 + t**2 + 1. Let v(d) = 6*d**3 + 24*d**2 + 4. Let w(j) = 4*h(j) - v(j). What is the third derivative of w(x) wrt x?
Let v = -7 - -12. Suppose 0 = 2*h - 3*x - 16 - 5, 0 = -v*h + 3*x + 30. What is the first derivative of 5*t - h - t + 0 - 2*t wrt t?
Let b(y) be the second derivative of -3*y**8/56 - y**4/6 - y. What is the third derivative of b(o) wrt o?
Let t(y) = -y**3 - y**2 + y - 2. Let l be t(0). Let d be l/(-4) + 14/4. What is the second derivative of 2*p**d + p + 2*p + 0*p wrt p?
Let o(g) be the first derivative of -g**6/5 + 3*g**2 - 8*g + 2. Let u(f) be the first derivative of o(f). Differentiate u(z) wrt z.

calculus__differentiate_composed: 
What is the derivative of -92 + 7238*g**2 - 3619*g**2 + 3*g + 15*g**4 - 3621*g**2 - 3*g wrt g?
Let d(o) = 6015*o - 9339. Let b(j) = 859*j - 1334. Let c(n) = -27*b(n) + 4*d(n). Find the first derivative of c(q) wrt q.
Let r(y) be the second derivative of 787*y**4/4 - 168*y**2 - 1718*y. What is the derivative of r(l) wrt l?
Suppose 4 - 2 = p, -4*p - 480 = -4*l. Let f be ((-11)/11)/(1/(-2)). What is the third derivative of 131*o**4 + l*o**4 - 243*o**4 + 22*o**f wrt o?
Let k(v) be the first derivative of -699*v**5/5 - 12*v**2 + 8*v - 669. Find the second derivative of k(b) wrt b.

comparison__closest_composed: 
Let d = -27 - -26.5. Let p be (-3 + 1 + 1)*-1. What is the closest to p in 0.1, -0.3, d?
Let i = -0.0424 + 5.7024. Let p = i - -0.34. Which is the nearest to 2?  (a) p  (b) 3  (c) -0.2
Let v = 0.5 + 0.5. Let o = 25/6 - 4. Which is the closest to v?  (a) o  (b) -9  (c) 3/7
Let o = 225 - 228.26. Let n = 0.26 + o. Which is the nearest to n?  (a) 4  (b) -2/21  (c) 2/5
Let g = 23.9 + -25.9. Which is the nearest to 1?  (a) 1  (b) -1  (c) g

comparison__closest_composed: 
Let m = 19.6 + -20. Let d be 0/15 + -3*(-2)/3. Suppose d*u = 5*n + 16, -2*u - n - 2*n = 16. What is the nearest to u in -1/7, 1/6, m?
Let f = 149.5 - 149.3. Which is the nearest to 0.06?  (a) 1  (b) -0.054  (c) f
Suppose 270*g = 268*g - 6. Let j = 462/5 + -92. Which is the closest to -0.3?  (a) g  (b) j  (c) 7
Let z = 448.6 - 411. Let b = z - 37.6. What is the nearest to b in -0.2, -0.01, 1?
Let j = -11/6 - -25/12. Let f = -0.3285 - -0.2285. What is the nearest to f in 5, 24, j?

comparison__closest_composed: 
Let q = -54.3 + 54. Suppose 0 = -5*z - 8 - 7. Which is the nearest to -1/5?  (a) 5  (b) z  (c) q
Let d(j) = -j**3 - 5*j**2 - 4*j + 1. Let n be d(-4). Suppose -5*h = 2*i - 2*h + n, 0 = i + 5*h - 10. What is the nearest to 0 in 1/3, i, -2?
Let f = -2.31 + 0.31. What is the nearest to f in 0.3, -2, 0.2?
Let z = -1.9 - 0.1. Let m = 50.1 - 50. Which is the closest to m?  (a) -0.2  (b) z  (c) -4
Let z(r) = r**3 - 13*r**2 + r - 14. Let q be z(13). Let c = -43/39 - -10/13. What is the closest to 0.1 in 1, q, c?

comparison__kth_biggest_composed: 
Let f be 4/22 - 20/(-11). Suppose s = -0*s + 4*n + 12, 0 = -n - f. Which is the second smallest value?  (a) -0.2  (b) s  (c) 2/7
Let s = 1.5 + -1.5. Suppose 0 = p + p + 8. Which is the third biggest value?  (a) s  (b) -5  (c) p
Let r = 1 - -4. Let u be (-3 - -1)*3/(-2). Suppose -r*s - u = -4*s. Which is the third biggest value?  (a) -0.3  (b) 2/11  (c) s
Let w = -10 + 6. Let g = -29/49 + 1/49. Which is the third biggest value?  (a) w  (b) 1  (c) g
Let q be (-1)/2*(-5 - 3). What is the fourth biggest value in 1, q, -4, -5?

comparison__kth_biggest_composed: 
Let o = -0.341 - -0.035. Let s = o + 0.706. Let d = -1/28 + 2/7. What is the second smallest value in d, s, 0?
Suppose 6*q + 15 = 3*q. Let f = -28058 - -56153/2. What is the second smallest value in -4, q, f?
Let i be (1*2/6)/1. Let q = 115 + -196. Let u = q + 86. What is the third smallest value in -4/9, i, u?
Let v = -1094.1 - -1048. Let h = 46.2 + v. Let y = -0.02 + -0.28. Which is the fourth biggest value?  (a) y  (b) h  (c) 5  (d) -3
Let i(w) = 7*w + 55. Let p(x) = 35*x + 276. Let q(u) = 11*i(u) - 2*p(u). Let z be q(-7). Which is the second smallest value?  (a) 0.2  (b) 2  (c) 5  (d) z

comparison__kth_biggest_composed: 
Let u = 14 + -13.79. Let n = 0.11 - u. Let d(t) = -t**2 - 7*t + 6. Let f be d(-8). What is the third smallest value in f, -1, n?
Let g = -5 - -1. Let t = 1.56 + 0.44. Which is the second smallest value?  (a) t  (b) 5  (c) g
Let m = 20.9 - -3.1. Which is the biggest value?  (a) m  (b) -0.1  (c) 2
Let h = -32.4 + 35. Let z = h + -4.4. Let j = 2.8 + z. Which is the second smallest value?  (a) -5  (b) j  (c) -2/7
Let g = 14.64 - 13.64. Let l = 0.3 + -7.3. Which is the third smallest value?  (a) g  (b) 3/8  (c) l

comparison__pair_composed: 
Let l = 6376 - 6445. Is 1/37 at most as big as l?
Let u = -3014 + 3726. Is 712 at least as big as u?
Let y = 0.012 + 28.988. Let j = -29.023 - -0.223. Let o = y + j. Which is smaller: o or 0.5?
Let z(k) = -644*k**2 - 420*k - 13. Let t be z(-3). Which is smaller: -4547 or t?
Let g be (-13266)/81 + (-136)/(-36) + -4. Let m be (234/(-65))/(1/45). Which is bigger: m or g?

comparison__pair_composed: 
Let o = -788/3 - -260. Which is bigger: -0.1 or o?
Let r = 4 + -2. Which is greater: r or 0.09?
Let q = 17 - 18. Let v be (2 + q)*12/(-16). Is v > -1?
Let m(h) = -h**3 + 10*h**2 - 6*h + 13. Let y be m(9). Let j be (-4425)/y - 6/(-8). Let f = -110 - j. Which is bigger: f or -1?
Let w = 16 - 7. Do w and 10 have the same value?

comparison__pair_composed: 
Suppose 4*a + x + 6 = 0, 0 = 4*a - 3*x + 7*x. Let i be a/(-10) - 28/(-35). Let s = i - 3. Is s bigger than -2?
Let f = -17 - -2. Let p(k) = k**3 - 4*k**2 - k - 13. Let y be p(5). Let g = -10 - y. Is g greater than or equal to f?
Let c(i) = -5*i**3 + 9*i + 5. Let j(p) = -p**3 + p**2 + p + 1. Let u(k) = c(k) - 6*j(k). Let z be u(5). Is -12 <= z?
Let p be (13/((-117)/6))/(2/(-3)). Which is smaller: 90 or p?
Let o = 12379 + -11818.7. Let c = 521 - o. Let f = -39 - c. Are f and 3 nonequal?

comparison__sort_composed: 
Let j(n) = n**3 - 16*n**2 + 59*n + 2. Let x be j(6). Put 106, -3, x in increasing order.
Let h = 146.98 + -436.98. Put h, 0.5, -2/13, 2, -3 in decreasing order.
Let u = 57.6 + -57.6. Sort 631, u, 1/6.
Suppose -2*s + 3*s = -5. Suppose 3*g + 25 = 4*y, -4*g - 11*y - 20 = -15*y. Let b(j) = -j**2 - 5*j. Let r be b(-4). Put s, r, g in descending order.
Let g = -0.859 - 0.141. Let s = -14 - -11. Let u be 90/25 - (s + 6). Sort u, g, -0.5.

comparison__sort_composed: 
Let y = 486/25 - 1483/75. Suppose 0 = -3*h + 3*x - 15, 7*h + 4*x + 50 = 4*h. Put y, h, 1 in descending order.
Let w(i) = -i**3 - 7*i**2 + 20*i + 18. Let c be w(-9). Suppose 4*j - 4*b + 20 = c, -25 + 0 = 3*j - 5*b. Sort 5, j, -7 in decreasing order.
Suppose -16*w - 5*w = -84. Put 112, w, 1 in decreasing order.
Let k = 0.087 + -0.191. Let r = k + 0.204. Let f = 1 + -0.6. Sort f, r, -1/4.
Let w = -8.23 - -6.23. Put -0.4, w, 0 in descending order.

comparison__sort_composed: 
Suppose 0 = -4*x + 8*x - 40. Let h(i) = i**2 - 9*i - 14. Let n be h(x). Sort -1, 4, n.
Let g = 1 + 2. Let a = 0.95 - -0.05. Put a, g, -1 in descending order.
Let m be (-7)/56 - (-1)/(-8). Sort m, 0, -4 in descending order.
Suppose 0 = -a + 3*b - 2*b - 3, 3*a = -5*b + 23. Sort a, 4, 25.
Let m = 23.4 - 19. Sort m, 5, -3 in descending order.

numbers__div_remainder_composed: 
Let k = -20 + 24. Let i be (-2 - 1)/((-52)/(-16) - k). Suppose v - i*h = 38 - 8, 75 = 5*v - 5*h. What is the remainder when 29 is divided by v?
Let g = 240 + -222. Let f be ((-282)/(-12) - -5)*2/3. Suppose b - 125 = -f. What is the remainder when b is divided by g?
Let r(m) = 4*m**3 - 5*m**2 - 3*m - 6. What is the remainder when r(4) is divided by 33?
Let s(x) = x**3 + 10*x**2 + 6*x + 22. Let h be s(-8). Suppose -5*b - 62 = -h. Suppose -b*j = 10*j - 144. Calculate the remainder when 30 is divided by j.
Let l = -40785 - -40877. Let y = -23 - -35. Calculate the remainder when l is divided by y.

numbers__div_remainder_composed: 
Suppose 0 = 2*s - 2 + 20. Let y be 267/9 - 3/s. Suppose 5*w + o = y, -w + 2*o + 2*o = -27. Calculate the remainder when 13 is divided by w.
Suppose -2*c - 3*u = -293, 0 = 4*c + u - 530 - 41. Calculate the remainder when c is divided by 50.
Suppose 1183 = 36*z - 29*z. What is the remainder when z is divided by 44?
Suppose 156 = 6*b - 540. Calculate the remainder when b is divided by 30.
Suppose 44*w - 915 = 449. Suppose 0 = -5*v + 9*v - 68. Calculate the remainder when w is divided by v.

numbers__div_remainder_composed: 
Suppose 3*x + 197 = 4*x. Calculate the remainder when x is divided by 33.
Suppose -106 = -2*u + s, u - 40 = -5*s + 13. Calculate the remainder when u is divided by 14.
Let x = -41 - -20. Let t = x + 27. Calculate the remainder when t is divided by 4.
Let w be (-92)/(-22) - 4/22. Suppose -w*j + 116 = -0*j. What is the remainder when j is divided by ((-6)/(-8))/(3/60)?
Let a be 72/(-27) + 2/(-6). Let i(p) = 2*p**2 + 2*p - 3. What is the remainder when i(a) is divided by 4?

numbers__gcd_composed: 
Let q be (25 + 1)/2 - (5 + -3). What is the highest common divisor of q and 99?
Let n(j) = 5*j**3 - j**2 + 2*j - 1. Let u be 7/9 - 6/(-27). Let v be n(u). Calculate the greatest common factor of 1 and v.
Let f be (-6)/5*(-360)/(-27). Suppose -5*k - 5*a = -335, 0*k = 4*k + 3*a - 271. Let p = k + f. Calculate the greatest common factor of p and 6.
Let y = 37 + -31. Calculate the highest common divisor of y and 12.
Suppose 39 = -2*d + 5*d. What is the greatest common factor of d and 52?

numbers__gcd_composed: 
Let x(c) = 3*c**2 + 3*c - 14. Let v(s) = -s**2 + s + 7. Let u be v(0). Let t be x(u). Calculate the greatest common factor of 22 and t.
Suppose 3*k - 5*k = -12. Suppose 84 = k*p - p - 4*v, 100 = 4*p + 5*v. Calculate the greatest common divisor of p and 180.
Let v(u) = 2*u**3 - 20*u**2 + 18*u - 1. Let l be v(9). Let n be (-1 - 4) + 5 + l + 44. Calculate the greatest common factor of 43 and n.
Let k = 423 - 282. What is the greatest common divisor of k and 94?
Let u(l) = 9*l**2 + 5*l - 111. Let w be u(-8). Calculate the highest common divisor of 75 and w.

numbers__gcd_composed: 
Suppose -3*y - 12*t + 27 = -8*t, -2*t - 36 = -4*y. Suppose -a + 2 = -3*v - 22, a = 4*v + 27. Calculate the greatest common factor of a and y.
Suppose 27*t = 43 + 11. Let f be (t + (-111)/(-12))/((-2)/(-8)). What is the highest common divisor of f and 15?
Suppose -m + 0*m = w - 27, -2*w - 6 = 0. Let b = 93 - 89. Suppose 50 = 5*p + 3*q + 2*q, -q = b*p - 46. What is the highest common factor of m and p?
Let k = 51 + 1. Suppose 0 = 2*d - d - k. Let m = d - 30. Calculate the greatest common divisor of 66 and m.
Let z(k) = 20*k + 220 + 19*k - 22*k - 32. Let f be z(-11). What is the greatest common divisor of 64 and f?

numbers__is_factor_composed: 
Let d = -588 + 1274. Is 14 a factor of d?
Is (-8)/(-20) + (-3390)/(-25) a multiple of 17?
Let g = 27 - 8. Suppose 1 = 5*w - g. Suppose 16 = -w*v + 64. Does 4 divide v?
Suppose 0 = 5*u - 7*u + 850. Is 22 a factor of u?
Let t(z) = -z**2 - 3*z + 30. Let k be t(6). Let h be 124/(-3) - 3/(-9). Let x = k - h. Does 11 divide x?

numbers__is_factor_composed: 
Let j = 365 + -387. Let r(b) = -b**3 - 21*b**2 - 27*b + 2. Is r(j) a multiple of 24?
Let q = 93 - 59. Let d = 41 - q. Suppose d*b - 27 = 15. Is 3 a factor of b?
Let v(s) = 16*s + 780. Is 22 a factor of v(68)?
Let z(b) = -b**3 - 40*b**2 - 6*b - 9. Suppose -27*q - 839 - 241 = 0. Is z(q) a multiple of 18?
Let j(c) = -c**3 + 7*c**2 - 6*c. Let g be j(8). Let z = g - -149. Is 2 a factor of z?

numbers__is_factor_composed: 
Suppose 3*n = -0*x - 3*x + 93, -2*n - 2 = 0. Does 12 divide x?
Is 1330/(-28)*4/(-2) a multiple of 19?
Is 3 - (1344/(-10) + 2/5) a multiple of 36?
Let y = -97 - -163. Is 19 a factor of y?
Let z be (-3)/1 - (-6 + -2). Does 7 divide z/(10/6) - -11?

numbers__is_prime_composed: 
Is -5 - 2520752/(-130)*5 a composite number?
Let q(n) = -22967*n + 2663. Is q(-10) composite?
Let s(c) = c**2 + 25*c + 35. Let h be s(-24). Suppose 2*j = -h*j + 30329. Is j a composite number?
Let c(l) = -21*l**3 + 7*l**2 + 21*l - 129. Is c(-14) composite?
Let s = -1590848 + 2279359. Is s a prime number?

numbers__is_prime_composed: 
Let o(v) = 77*v + 1. Let b(l) = 155*l + 2. Suppose 4*c - 25 = -c. Let a(u) = c*o(u) - 3*b(u). Is a(-4) composite?
Let j = -5 - 28. Is j/6*(-1 - 13) a composite number?
Suppose 0 = -j - 4*a + 611, 4*j + a - 1468 = 1051. Is j prime?
Let a(h) = h**2 - 9*h - 6. Let u be a(10). Suppose -25 = -u*y - 9. Suppose -5*n = -20, -n + 224 = y*j + 4*n. Is j composite?
Let u = 319 + 684. Is u composite?

numbers__is_prime_composed: 
Let u = -15 - -16. Suppose -2 = -d + u. Suppose -w = -d*p + 705 + 530, 4*p + 2*w - 1660 = 0. Is p composite?
Suppose 4*q - 12842 = -2*h, -5*h = -4*q - 21686 - 10433. Let o = -4052 + h. Is o a prime number?
Suppose -11*t = -15*t + 12. Suppose -h = -t*h + 148. Is h composite?
Let n = -4 + 3. Let t be 1 - 41*(2 + n). Let j = t + 75. Is j a composite number?
Let u(h) = -h**3 + 3*h**2 + 5*h + 2. Let g be u(4). Suppose -5*v - g - 4 = 0, 3*k = -3*v + 1005. Is k prime?

numbers__lcm_composed: 
Let n(m) = -m**2 - 6*m - 6. Let i be n(-4). Suppose -7 + 1 = -3*z. Suppose 3*h - 12 = -z*s + h, 2 = i*h. Calculate the smallest common multiple of 4 and s.
Let t = 1577/3 - 506. Let i(h) = -h**2 + h + 1. Let s be i(3). Find the common denominator of (-1*2/(-12))/(s/(-745)) and t.
Suppose 4*k = 87 + 105. Find the common denominator of (-8)/(-20) + (-398)/(-80) and (k/(-64))/(3/(-14)).
Suppose -1227 = -3*y - 3*l, -21*l + 19*l + 2033 = 5*y. Calculate the least common multiple of y and 25.
Let x(v) = -v**3 - 3*v - 1. Let s = 6 - 8. Let a be x(s). Find the common denominator of (2 - a/7)*-1 and 38/11.

numbers__lcm_composed: 
Suppose -3*z + 133 = 4*n - 10, 5*n = 25. Let l = -21 + z. Let r = l + -11. Calculate the least common multiple of 7 and r.
Calculate the common denominator of 1/(3/(-6)) - 402/(-60) and -71/12.
What is the smallest common multiple of (-4)/12*(-20 - -2) and 4?
Let k = -22 + 46. Suppose -k + 8 = -4*f. What is the smallest common multiple of f and 3?
Find the common denominator of 41/2 and 3 + (180/(-16))/(-3).

numbers__lcm_composed: 
Suppose 374*h + 4*b = 373*h + 87, 4*b = 3*h - 165. Let u(n) = 6*n**2 - 2*n - 3. Calculate the least common multiple of h and u(3).
Let y be (1 + -2)/(2/(-26)). Calculate the common denominator of 5/408 and -13 + y + (-150)/4 - 3.
Suppose 5*u = 399 + 71. Let d be (-348)/28 - (-15)/35. What is the common denominator of -71/2 and u/63 - d/54?
Let w be 1/(49824/(-27004)) + -2. Let y = w + 1/3114. What is the common denominator of -143/36 and y?
Let k = 195 + -195. Suppose 0*v + 5*v + 5*o = 300, v - 2*o - 60 = k. Calculate the lowest common multiple of v and 65.

numbers__list_prime_factors_composed: 
Let k(w) = -w**2 + 13*w - 4. What are the prime factors of k(6)?
Let w(x) = x**2 + 10*x + 24. List the prime factors of w(-11).
Let x(m) = m**3 + 6*m**2 - 7*m + 4. Let k be x(-7). Suppose g + 4*u = -12, 3*u = -0*g - k*g + 4. What are the prime factors of g?
Let v(d) = d - 4. Let m be v(5). Let q(j) be the third derivative of 2*j**5/15 + j**4/24 - j**3/6 - 3*j**2. What are the prime factors of q(m)?
Suppose 3*f = 0, -4*f - 12 = -4*l - 3*f. Let p(k) = -5*k - 2*k - 4 + 2*k + l. What are the prime factors of p(-1)?

numbers__list_prime_factors_composed: 
Let l(p) = 3*p**3 + 3*p**2 - 6*p - 4. Suppose -2*u = 8, -3*j - 6*u = -u + 11. Let h be l(j). Suppose 28*t + h = 30*t. What are the prime factors of t?
Let o = -1003 + 587. Let f(u) = u**2 - 11*u + 14. Let k be f(9). What are the prime factors of ((-3)/k)/((-4)/o)?
Suppose 2*g = -4*r + 6*r + 6, -2*g - 3*r = -31. Suppose 2563 = g*b - 61. List the prime factors of b.
Suppose 6*j - 3*j = z + 1806, -2*z - 3562 = 4*j. List the prime factors of -1 - z - (-24)/(-3).
What are the prime factors of (-8 - (-31 - 4))/((-5)/(-2165))?

numbers__list_prime_factors_composed: 
Suppose -3153 = -7*c - 381. Let z = c - 274. List the prime factors of z.
What are the prime factors of (-444)/(-14) - (8 + (-580)/70)?
Let f(m) = 176*m**2 - 23*m - 114. What are the prime factors of f(-5)?
Suppose -4*t = 5*n - 21002, -4*n + 0*t - 3*t = -16802. List the prime factors of n.
What are the prime factors of -2*(-2919)/14 + 2 - -1?

numbers__place_value_composed: 
Let s be -2 + (-2)/(-1 - -2). Let g(b) = 3*b**2 - b + 5. What is the units digit of g(s)?
What is the hundreds digit of ((-826)/(-3))/(62/279)?
Suppose -4*z = 2*u - 158, -3*z - 2*z + 4*u + 191 = 0. Suppose -z = -5*a + 4*a. What is the tens digit of a?
Let g(r) = -r - 1. Let b(v) = -11*v - 10. Suppose -c + 2*c = -5*i - 6, -4*i + 3*c = 20. Let f(s) = i*b(s) + 18*g(s). What is the units digit of f(4)?
Suppose 3*h - 3*v - 2997 = 0, -v + 2977 = -0*h + 3*h. What is the hundreds digit of h?

numbers__place_value_composed: 
Suppose -55 = -8*l + 3*l. Let k = l + -7. What is the units digit of k?
Let t(p) = p**3 - 3*p**2 - 4*p + 2. Let a be t(4). Suppose 2*f = a + 2. Let l = f - -12. What is the units digit of l?
Suppose 5*j - 1126 + 331 = 0. What is the tens digit of j?
What is the tens digit of (-392)/(-32) - (-1)/(-4)?
Suppose 26 = -b + 4*j, -2*b + 3*j - 42 = b. Let q(h) = -h**2 - 11*h + 4. What is the units digit of q(b)?

numbers__place_value_composed: 
Suppose -i - b - 4*b = -3, 5*i - b = 15. Let m = i + -7. What is the tens digit of ((-2)/m)/(9/738)?
Suppose 94 = 18*w - 16*w. Let r = w + 36. What is the units digit of r?
Suppose 3*z + 86 = 5*b, z + 60 = 3*b + 2*z. Suppose -l - b = o - 76, l = -4*o + 63. Let x = -13 + l. What is the units digit of x?
Let q(r) be the third derivative of -7*r**6/40 - r**5/15 - r**4/24 - r**3/3 - 58*r**2. What is the hundreds digit of q(-2)?
Let j(f) = 4*f**2 - 4*f - 3. Let i be 99/(-27) - 2/6. Let p(d) = -3*d - 19. Let t be p(i). What is the hundreds digit of j(t)?

numbers__round_number_composed: 
Let l(b) = -142004*b - 62917*b - 377393*b. Let d be l(-1). Let v = d - 262314. Round v to the nearest 100000.
Suppose 5*t - 2 = -7. Let z be -612*1 + (-2 - -3). Let c be t/(-4) + z/(-4). What is c rounded to the nearest ten?
Let m = 1.5 - 7.5. Let z = m - -22. Let v = z + -16.00017. Round v to four decimal places.
Let k = -13375 - -13315.128. Let n = 0.128 - k. Let x = -59.9942 + n. Round x to three dps.
Let b be ((-2)/1 - -11)/1. Let c be (1500/b)/((-2)/(-46800)). What is c rounded to the nearest 1000000?

numbers__round_number_composed: 
Let x = 114 - 80. Let h = x + 34. Let b = h - 68.0058. What is b rounded to 3 decimal places?
Let n = -161.2 - -214. Round n to zero decimal places.
Let q(j) = -4*j - 3. Let y be q(-2). Suppose 5 = -y*f + 15. Suppose 1560000 = f*a - 0*a. Round a to the nearest 100000.
Let n = -18 + 27. Let u be 3/(-2)*12/n. Let l be 1 + 799998 + (u - -3). Round l to the nearest one million.
Let j = -104 - -123.2. Let u = j - 0.1. Round u to zero dps.

numbers__round_number_composed: 
Let y = -52.893 + 52.89300031501. Round y to 7 dps.
Let g = 14577.925 + -14759. Let q = g - -0.075. Let j = 180.105 + q. Round j to one dp.
Let k = 482139.61 - 479985. Let p = 2168 - k. What is p rounded to the nearest integer?
Let b = -439 - -786. Let u = b - 346.9402. What is u rounded to 3 decimal places?
Let l = 35.3528 - 35.1. Let q = -0.0974 + l. What is q rounded to 2 decimal places?

polynomials__evaluate_composed: 
Let l(g) be the third derivative of g**8/20160 + g**7/2520 + g**5/30 + 23*g**2. Let m(f) be the third derivative of l(f). What is m(-3)?
Suppose -3*k - 3*o = -7*o - 49, 5*k + 3*o = 72. Let y(f) = f - 10. Give y(k).
Suppose -20*a - 20*a - 160 = 0. Let p(r) = r**3 + 4*r**2 + 1. Determine p(a).
Let s(n) = 9 + 6 - 9 + 20*n - 26*n. Calculate s(4).
Let s(p) = 13*p**3 - p - p**2 - 5 - 6*p + 13*p - 8*p. Let h(j) = -27*j**3 + 2*j**2 + 5*j + 11. Let u(y) = 4*h(y) + 9*s(y). What is u(1)?

polynomials__evaluate_composed: 
Let w(b) = -2*b - 3. Suppose 0*j + 16 = -3*j - o, j + 3*o = 8. Let u = j - -5. What is w(u)?
Let p(o) = 2*o**3 - 12*o**2 + 6*o - 5. Let i(m) = -m**3 + 6*m**2 - 3*m + 2. Let q be 82/12 - 2/(-12). Let f(s) = q*i(s) + 3*p(s). Determine f(5).
Let l(r) be the third derivative of 3*r**6/40 - r**5/60 - 6*r**2. What is l(-1)?
Let d = -5 + 7. Let z(p) be the third derivative of 0 + 1/3*p**3 + p**2 - 1/24*p**4 - 1/120*p**6 + 1/30*p**5 + 0*p. Calculate z(d).
Let j(p) be the third derivative of 1/30*p**5 + 2/3*p**3 + 9*p**2 - 7/24*p**4 + 0*p + 0. What is j(4)?

polynomials__evaluate_composed: 
Suppose -5*r - 8*b = -5*b - 9, 0 = 4*b - 12. Let l(u) = 2*u - 34. Give l(r).
Let h(m) = 3*m**2 - 7*m + 25. Let s(o) = o**2 - 3*o + 13. Let q(k) = -2*h(k) + 5*s(k). Let c(g) = 4*g**2 - 11*g + 6. Let d be c(2). Give q(d).
Let n(x) be the second derivative of x**3/6 - x. Suppose -p + 7 = 4*k, 2*k - 4*k = -2. Suppose -4*v + 5*u = 48, 5*v + p*u = 4*u - 39. Calculate n(v).
Let q(s) = 4*s**3 + 34*s**2 - 2*s - 107. Let k(c) = -3*c**3 - 34*c**2 + c + 106. Let z(p) = 5*k(p) + 4*q(p). Calculate z(34).
Let l(q) = -q**2 - q + 14. Suppose -53*b + 30 = -48*b. Let t be b/(-4) + (-4)/(16/(-6)). Determine l(t).